<!DOCTYPE html>
<html>
    <head> 
        <style>
        body{background-image:
            url(https://buildhealthyplaces.org/content/uploads/2018/04/Principles-hero-shot.png);
        background-repeat: no-repeat; background-position-x:center; background-size:122%;}
        h1{color:rgb(191, 241, 133);text-align:center;}
        h1{border:5px solid powderblue; margin:50px; border-style:; padding: 5px; 
            background-color:black;}
        h3{color: white;text-align: center;list-style:circle;list-style-position: inherit; }
        h2{text-align: center; color:white; text-align: center;}
        h5{text-align: center;}
        #para1{text-align:center;color:rgb(255, 0, 106);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif; text-shadow: 5px 5px 10px deeppink;}
        .black{color: #000;font-family: cursive;font-size: medium ;}
        .purple{color: purple;}
        button{color: purple;background-color: lightcoral;padding: 7.5px;}
        #h2{color: white; text-shadow: 2px 2px 5px purple;}
        #h3{text-shadow: 2px 2px 5px purple;}
        div{background-image: url(img_9046)}
        #h21{text-shadow: 2px 2px 5px darkturquoise;}
        #startup{color: white; text-shadow: 2px 2px 5px black;}
        #button{background-color: black; padding: 5px; color: white; text-align: center;}
        p{text-align: center;}
        #aboutus{color: black;}
        #addbtn{color: purple; background-color: lightcoral; padding: 7.5px;}
        </style>
    </head>

    <body>
       <h1 id="para1">THE CREATIVES BLOCK!</h1></p>
       <h2 id="h21">Welcome to our website!</h2>
       <h2 id="h21">This is a community that encourages,promotes and accepts creativity and innovation.</h2>
       <h2 id="h2"><ul><li>Already a member?</li></ul></h2>
       <h3 id="h3">Sign Up here:</h3>
       <h3 id="startup">Username:
        <input type="text" id="toDoitem" placeholder=></h3>
       <h3 id="startup">Password:
    <input type="text" id="toDoitem" placeholder=></h3>
    <p><a href="./login.html"target="_blank"><button id="button">Login</button></a></p>


    <h2 id="h3">Are you new here?</h2>
    <h2 id="h2">Start up your own account!</h2>
    <h3 id="startup">FirstName:
        <input type="text" id="toDoitem" placeholder=></h3>
    <h3 id="startup">LastName:
            <input type="text" id="toDoitem" placeholder=></h3>
    <h3 id="startup">E-mail:
        <input type="text" id="toDoitem" placeholder=></h3>
    <h3 id="startup">Username:
            <input type="text" id="toDoitem" placeholder=></h3>
    <h3 id="startup">Password
            <input type="text" id="toDoitem" placeholder=></h3>
    <h3 id="startup">Date of birth:
        <input type="text" id="toDoitem" placeholder=></h3>
    <h3 id="startup">Country
        <input type="text" id="toDoitem" placeholder=></h3>

        <p><a href="./signup.html" target="_blank"><button id="button">Sign Up!</button></a></p>
<br>

<p id="aboutus"><a href="./aboutcreativesblock.html" target="_blank">About us? FAQ</a></p>

    

