<!DOCTYPE html>
<html>
    <body>
           
        <style>
                     body{background-image:url(https://thumbs.dreamstime.com/z/people-walking-park-women-men-activity-outdoors-sport-group-running-community-fun-walk-nature-cartoon-lifestyle-vector-background-141551300.jpg);}
                     h1{color:rgb(191, 241, 133);text-align:center;}
                     h1{border:1px solid powderblue; margin:50px;}
                     h3{color: #000;text-align: center;list-style:circle;list-style-position: inherit; }
                     h2{text-align: center; color:purple; text-align: center;}
                     h5{text-align: center;}
                     #para1{text-align:center;color:rgb(255, 0, 106);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
                     .black{color: #000;font-family: cursive;font-size: medium ;}
                     .purple{color: purple;}
                     button{color: purple;background-color: lightcoral;padding: 5px;}
                     #h2{color:red;}
                     #h3{color: purple;}
                     div{background-image: url(img_9046)}
                     </style>
        
       <h4 style="color:lightslategray;">What's your divide?</h4>
       <ul>
              <li class="purple"><a href="./craft.html" target="_blank">
                     <button>CRAFT</button></a></li>
           <li class="purple"><a href="./writer.html" target="_blank">
               <button>WRITING</button></a></li>
           <li class="purple"><a href="./artiste.html" target="_blank">
                   <button>ARTISTE</button></a></li>
           <li class="purple"><a href="./creator.html" target="_blank">
                   <button>CREATOR</button></a></li>
           <li class="purple"><a href="./painter.html" target="_blank">
                  <button>PAINTING></button></a></li>
           <li class="purple"><a href="./designer.html" target="_blank">
                  <button>DESIGNING</button></a></li>
           <li class="purple"><a href="./filming.html" target="_blank">
                  <button>FILMING</button></a></li>
           <li class="purple"><a href="./journalism.html" target="_blank">
                  <button>JOURNALISM</button></a></li>
           <li class="purple"><a href="./theatre.html" target="_blank">
                  <button>THEATRE</button></a></li>
         <li class="purple"><a href="./editing.html" target="_blank">
                 <button>EDITING</button></a></li>
              <li class="purple"><a href="./artanddesign.html" target="_blank">
                     <button>ART&DESIGN</button></a></li>
                     <li class="purple"><a href="./photography.html" target="_blank">
                            <button>PHOTOGRAPHY</button></a></li>
              
        </ul>

    </body>
</html>